# granja-inteligente-patterns

./: .gitignore  README.md  pom.xml  setup-git.sh
docs/: ARQUITECTURA.md
src/main/java/com/granjainteligente/: Main.java
src/main/java/com/granjainteligente/models/: Animal.java  AnimalBase.java  Cerdo.java  EstadoSalud.java  Gallina.java  TipoAnimal.java  Vaca.java
src/main/java/com/granjainteligente/patterns/behavioral/command/: ControlRemotoGranja.java  IComando.java
src/main/java/com/granjainteligente/patterns/behavioral/command/comandosconcretos/: ComandoDispensarAlimento.java  ComandoEncenderLuces.java  ComandoEncenderRiego.java
src/main/java/com/granjainteligente/patterns/behavioral/command/receptores/: SistemaLuces.java  SistemaRiego.java
src/main/java/com/granjainteligente/patterns/behavioral/observer/: AlertasInfoDTO.java
src/main/java/com/granjainteligente/patterns/behavioral/observer/clasesbase/: Observable.java  Observer.java  Sensor.java
src/main/java/com/granjainteligente/patterns/behavioral/observer/observadoresconcretos/: ObserverCerdos.java  ObserverGallinas.java  ObserverVacas.java
src/main/java/com/granjainteligente/patterns/behavioral/state/: AnimalContext.java  IStateAnimal.java
src/main/java/com/granjainteligente/patterns/behavioral/strategy/: DispensadorInteligente.java  PlanAlimentacionDTO.java  StrategyAlimentacion.java
src/main/java/com/granjainteligente/patterns/creational/factorymethod/: AnimalFactory.java  AnimalFactoryProvider.java  CorralCerdo.java  CorralGallinas.java  CorralVacas.java  FabricaCorralHuevos.java  FabricaCorralLechero.java  FabricalCorralPorcino.java  MainTestFactoryMethod.java  factory.md
src/main/java/com/granjainteligente/patterns/creational/singleton/: AlimentadorGlobal.java  Dispensador.java
src/main/java/com/granjainteligente/patterns/structural/adapter/: ISensor.java  SensorAdapter.java  SensorLegacy.java  SensorModerno.java
src/main/java/com/granjainteligente/patterns/structural/decorator/: AnimalConGPS.java  AnimalConVacuna.java  AnimalDecorator.java
src/main/java/com/granjainteligente/patterns/structural/facade/: GranjaFacade.java
src/test/java/com/granjainteligente/models/: AnimalTest.java
src/test/java/com/granjainteligente/patterns/creational/abstractfactory/: AbstractFactoryIntegrationTest.java  FabricaCerdosTest.java  FabricaGallinasTest.java  FabricaVacasLecherasTest.java
src/test/java/com/granjainteligente/patterns/creational/builder/: BuilderIntegrationTest.java  CerdoBuilderTest.java  GallinaBuilderTest.java  VacaBuilderTest.java
(+40 files in other folders)
